BLOCK 1 – APTITUDE (Time & Work – Moderate)

1. A can complete a work in 10 days and B in 15 days. How long will they take together?
SOL: 
         A = 10days => 1/10
         B = 15days => 1/15

               1/10 +1/15 = 3+2/30
                          = 5/30
                          = 6

                    ANS: 6//


2. A, B and C can complete a work in 6, 8 and 12 days respectively.
How many days will they take working together?
SOL:
          A =6 => 1/6
          B =8 => 1/8
          C =12 => 1/12

          LCM = 24
             4 + 3 + 2/24 = 9/24
                          = 3/8

                = 1/(3/8) = 8/3 = 2.6 

        ANS: 2 //



3. A alone can do a work in 12 days. After 4 days, B joins and completes remaining work in 4 days.
Find time taken by B alone.
SOL:
         A =12 days => 1/12 per day
          
        4 days of work:
                4*1/12 ​= 1/3

        remaining work:
                1 - 1/3 = 2/3

        A+B complete in 4 days:
                 (2/3)/4 = 1/6 per day

            so:
                 A+B = 1/6
                   A = 1/12
                B = 1/6 - 1/12 
                  = 2/12 - 1/12
                  = 1/12
              B = 12 days//
    

4. If 5 workers can complete a work in 8 days, how many workers are required to complete it in 4 days?
SOL: 
        work = workers* days
             = 5*8
             = 40

        in 4 days:
             workers = 40/4
                     = 10//


5. A pipe fills a tank in 6 hours and another empties it in 8 hours.
How long to fill the tank?
SOL:
           A pipe fill = 6h => 1/6
           B pipe Empty = 8h => 1/8
             
             1/6 -1/8 = 4-3/24 =1/24//

        

 