APTITUDE (Permutation & Combination)


1. In how many ways can 3 students be selected from 7 students?
SOL:
       7C3​ => 7!/3!*4!​ = 7*6*5 / 3*2*1 ​
                      = 35 ways


2. How many 2-digit numbers can be formed using digits 1, 2, 3, 4 without repetition?
SOL: 
       First digit => 4 choices
       Second digit => 3 choices

            4*3 = 12//

3. In how many ways can a captain and vice-captain be chosen from 6 players?
SOL: 
       6P2​ = 6*5
           = 30


4. How many different arrangements can be made using the letters of the word MATH?
SOL:
       4!= 4*3*2*1
         = 24

5. A committee of 4 members is to be formed from 8 people. In how many ways can it be formed?
SOL:
       8C4 = 8!/4!*4!
           = 8*7*6*5/4*3*2*1
           = 70
