BLOCK 1 - APTITUDE (Ratio & Proportion)

1. If the ratio of A:B is 3:5 and B:C is 2:3, find A:C.
SOL:
      A:B = 3:5 => 3*2 : 5*2 => 6 : 10
      B:C = 2:5 => 2*5 : 3*5 => 10 : 15
        
         B==10
     ANS: A=6 and C=15//

2. Divide ₹1000 in the ratio 2:3:5.
SOL: 
     Ratio = 2:3:5 = 10
           = 1000/10
           = 100

     2*100 = 200
     3*100 = 300
     5*100 = 500

       If 200 + 300 + 500 = 1000//

3. If 4 pens cost ₹40, what is the cost of 10 pens?
SOL:
      Per Pen of cost = 40/4 = 10
        The cost of 10 pens = 10 * 10
                            = 100//

4. The ratio of boys to girls in a class is 3:2. If total students = 50, find number of girls.
SOL:
     Ratio = 3:2 = 5
  The total student ratio is 5
  The total student is 50
                   = 50/5 = 10

       The student of boys = 10*3
                           = 30
       The student of girls = 10*2
                            = 20
  
    The number of girls is 20//

5. If A:B = 4:7 and B = 21, find A.
SOL:
     A:B = 4 : 7 =>4*3 : 7*3 +> 12 : 21

         B = 21 and
         A = 12//